..72-

qui ad bestias referuntur, adquorum corpora significanda

ille tergum ponere solet: magnorum horrentia 00111010 torpa
011010 A. 1634 sq.; cir. A. H 219, 11Π 2011 Huc etiam

pertinet, quod pro visceribus collocantur 111100, qua dicendi

ratione Martialis quoque utitur: A. Vl 600, X 1763 G. Π1490.
Reliquum 001, 01 afferamus ea, quae ad hominem pertinent,
inquo significando et exornando nonnulla exempla ver-
santur. Pro illo enim 1010 apud Vergilium eadem ratione
atque apud Martialem caput invenitur: infundam caput
A. IV 6133 00010100 praeterea A. 1V354, 1Χ496. Deinde
11101101 collocatur A. IX 32111 - Atque etiam a poeta
Augusti aetatis partem membri corporis humani
pro illo ipso positam videmus3 010 exstant pro inguine
Ι0001ον, pro capite 00, pro eodem 0011001 (husto) 1010
. . . sedit 10901110 A. 1118501, 0111101 oro 011001 proe-
fino 1000010011Χ471; uertitur ormo 1011011101 1010 vertice
1111110011 1711784.

Satis dictum esse arbitramur de illis verbis3 deinceps,
1110111110, 01101001001101 ea, quae contrariam huius speciei
synecdochae 10110010 praebent Cuius usum, cantelam,
quod pro parte ponitur, hanc 11011 110 perspicuam 10111101,
01 apud Martialem et apud Vergilium rarius reperiri haee
docent. Pectus 01 aequore 01 pelagos exstant pro fluctibus
vel undis A. 1114, 111197,1246. Pro saxo collocatur
moos A. XII 687, 1110100101 pro 10010 A.V11253. Pro uno
filio ponuntur pecus 14111792), ocos (X 228. 1113051,
stirps 1Π13261, 1110900101 Xon, aliis 10010. Denique huc
referendum videtur esse, quod a Vergilio pro Italicus collo-
001111 Hesperios A. H 761, V16. Quae cum 110 01111, satis
docuisse videmur hac synecdochae 0110010 Martialem usum
esse eadem lere 10110110 ac Vergilium. Sed esse apud

²) cfr. Moero, l. 0. s. pg. 12.
⁹) Hoc dicendi ratione saepissime Silius Italicus ulitur: cfr.

Punic. XII etr, IV 406, Vrec, 195, 269, ubi pro hominibus 14011100 in-
veniuntur.

 

