..53-

gines III 76, 5; ammentante inquinatior micae, i. e. mere·
tn‘oibus XI 61, 2¹); adiungas porro: 000 0001110010 sufficit
quiue praeda, i. 0. helluoni VH 20,18; invisum piterii vir·
9101100000 caput IX 68, 2; similiter dietum est: 00000000 . . .
habet Afral 100, 1, 1. 0. matres. Neque haee multum dis·
crepant: 1110 monus 00000010 studiorum fidu meoruoq i. e.
ille servus amanuensis 1101,1; 1100 petat 0 poetro Pisa
Permitte omnus, 10. artificem VII 0041) Sic indentidem
pro corpore membrum eius usurpatur: 1110 sueri 1010-10
0001007176,1”);0101000000010 101001.0.00101107Π58,3;
10001 admisso rumpere 1000 101οε XI 104,6; rumpis, Boeee,
10100 XII 97, 41) 'ium pars membri id ipsum signifieat,
velut saepius pro pene aut 0000 0111109000 exstant: 0
quotiens riqidu pulsabis 001110 vena XI 16, 6; 1090100
suam poree fiitutriei 00111011ον0 manu XI 22, 3sqq.; addas
porroVII 18‚6; vss30‚5; VH 35,1;vn58, 4. Procapite
praeterea ponitur vertex: 000 vertice moto IV 3, 33 11001111,
Phoebe, vovet totos 00001100 crines (Encolpust 131,1; 1010
vertice quot perit 00011100 XII 7, 1. Ad idem praeterea
nomen designandum vultus quoque vocem Martialis ponit:
01001111 vultus 00010 uterque eoeroe Π166,2. - Afferatur
nune exemplum, qno totum saepe singulis eius partibus
illustrari apparet: et 00110 poteram 100 carere, 01 colio
manibusque 0011101000, 01 mammis natibusque 0001100000·
01, 00 0100010 persequi 10101000, 1010 10 poteram, Chion,
curere HI 53, 1 sqq.

ι) De his supra disputavimus.

1) In metaphora versatur: tuerere 100 lateri sqq. iubes IX 100, 3,
i. 0. iubes me non discedere, sed vestigiis tuis insistere.

1) i. e. corpus nimis laborando fatigare ao debilitare 1011. Fried-
laenderi in [naas adnotationem).

 

