..23-

significantur vasa vel pocula Iris: 1. pometa: crystallina IX
59, 133 XIV 111 ici. III 82, 25: crystalimisqae murrinisque
propinat); XII 70, 9: qaaatam diatreta valeat. 2. oasa: araca
661116 babes, mamiaa solae habes 1111202). 3. lances: ebiy-
semleta (1143, 113 VI 94,1; XIV 97). Deinde addantur
661616, 111166 sub eandem 1611611611 eadunt: fripida aaa
deerit, aaa deerit calda petenti (sc aqaa XIV 105); malleat
aarea. . . lupata cerai (sc. 116661 104, 4); raetica )1. 6. raetica
acie XIII 76,1); 1116111111 idem valet saepissime ac vinum
aqua non commixtum VIII 6, 123 VIII 45, 63 XIII 108, alibi.
Eademque 16116116 exstat maleam (pro malso eino XIII 6).
Quae omnia sunt 111616 per figuram ἐλλείψεως. Quod per
66 tarn perspicuum tamque facile 661 ad intellegendum,
61 611116 non sit illam copiosius tractare.

66.

Iam exsistit 6116 quaestio. Apud Iuvenalem enim

)Π 5861111.) scriptum videmus: ear· solo ‘tabrrlad impleverit
Hister liberto, 1616166666. Quod per synecdochem
dictum 6666 Lindskog oenset1), quod testamenti proprium
sit tabulis mandari (cf. Mart. V32‚ 1: tabulis supremis).
Sed 61116116 sententiam sequeremur, ad 6611116111 1166 acce·
dere oporteret haec examinantes: charta 6616161116 IX 99, 23

1 6. 6161616161 6616 16 chartis inseruisse 6161611131,4; 16.
poematibus. Praeterea haec reperis: tibi bale, Polydectem,
tabelias VIII 37, 3; qrradriapcatomrm reddes mibi, Phoebe,
tabellas IX 102‚1; ubi tabella idem 116161 66 spmpraplram3
adicias porro pulchrior ia terris 1111116 tabella foret X 32,6
16. pr'etara. Quibus in locutionibus tabella 61 charta
ponuntur pro iis, quaecunque 11116 consignantur. Eadem
1616 quasi cognatione 11116166 continentur haec: aridam
restem . .. pelipait altiime pater amis, 16. testamento

1) ng. 22.

 

