-71-

(1.Π503; Β. 160. 1151155515111 5151511115 locis: A. XII 8033
G. 131. Eadem occurrit nobis G. 111349, ubi 1151111111
pto lacu.

Nec 55111111 illa eandem Vergilii rationem dicendi 551511-
dunt, sed etiam haec, quibuscomes vel 11515115 regia aut
templum significantur, querum aedificiorum insignes partes
ab illo usurpantur: 111555 A. 111347, 111563; G. 11511;
conferas practerea A. 11321, 11191, Π1155, 111371, alibi
2. tectum: A. 1425, 1632, 1725, 1730, 1111168, 1ῙΠ500.
3. matinen: 5111111155 perque homiuum volvuntur perque de-
5115111 A. IV 671.

Ν11115 dicendum est de 11115 1511115, 1111111115 1151111555 ad
vehendum utuntur. Pru navi enim ponuntur a Vergilio
551155 51 puppis. Illa exstat A. 1123, Η179, IV 46,
VH 4313 G. 13033 11555 ponitur A. 169, 11256, 111981
adice V663, X80, Χ156, 11171, 1130211

Α11515 praeterea 155, quae huc pertinet, 551 51111115,
pro quo eadem ratione atque apud Martialem exstant
rotae: A. 1147, 11594, XII 533, ΧΠ6711) Α1111555515,
1511515511111511820. Porro adicias telam et 1115511515,
quae verba idem valent ac lectusll: A. 111220, 111661
A. 1698.

Quibus cognitis accedamus nune ad 5551151155, qui
ad tempus referuntur: prototo 511115 aestas collocatur
A. 1265 117561,11626; G. Π1190. Ρ15515155 bruma ex-
51511115 11151115; A. H 4723 G. HI 321; ibid. 443. Ν55111111115
51111, ubi pro palmite ponitur, per synecdocham 11115115-
genda est: 1151151115 Alcidae 9151155155, 51115 Iaccho B. VH 61.

Atque 115511 quidem hactenus3 transeamus nune ad

anim alia. Ae primum quidem dicendum 551 de 115 1151115,

¹) Nec vero solum haec exstant apud Vergilium, 5511 ctiam prora
(A. X 223) ct trabe (A. 111 1911.

’1 011. 11155151. 5. 5. pg. 12.

11Ρ51 synecdocham intelleguntur a Vergilio etiam 11115115 151
moenia, ubi exstant 1115 urbe: A. 11252, 11298, 11328, wana, 1111409.

 

