„55-

excellentium ooniunotao sunt. In quibus forma efficit,
ut notio quaedam vorbo subiciatur. Quod evoco 01010
intoHogimuS, quaa apud Martialem triplicia significat.
Ao primum quidem ox 00, quod orbis rotundus ost, our
hoo vocabulo terra univorsa designetur, apparat Huius-
modi 0000 exstant: toto 00100 10 0100 Μο1110110 I 1, 2,
idam (0011 mortum) 000 011111 001 10 01000010οΝ 30,5;
1010 10001 0100 frequens V 13, 3, qualiscunque 1000110 01
por 010010 V 60, 0, qaid 011010 1010 01 0011101101 orte? -
V 74, 3, quique 10000 01000 0010 0001010 00000 V13‚4;
001000 1010 0011100110 0100 00010 111 60, 2, quae 0001000110
0100 0010 1010 (soil. 010110100οο1 VH 17,10, 00000100 eat
toto 001101 01000001 VH 29, 2, adserto . . . 0100 VH 63,10;
0101100 10 1010 rid 011101 0100 dios VHI 36, 4, 0100 000101
01 10001 1010 VIII 61,3, 001000 01010 IX 6,1; 010 steterat
0000100010 domus, 0000 praestitit 0101 IX 20, 0, perdomito
010101 10 0100 IX 43.8; 10. . ,000 1011100 0100101111(
101, 16.-01011 autam interdum, ut 001 id synecdochae

genua, de quo supra diximus, quod in 1010 010 00110
ponendo versatur, orbis nou torram universam, sod quan·
dam aius 00110111 significet, 0000 dooant: 010101 00 Odrysio

redditur 0100 deuo VH 8, 2, 000 0111110 rostro certior 0100
fides VH 52, 4, Hesperio 00100001 0100 ’.10000 VIH 78, 6,
00 Odrysio . . . 0100 ΙΧ 93,8; Hyperboreo. . . 00 0100
IX 101, 20. — Orbis praotaroa idem 001 00 11101100 vol
orbis 01011000, conteras quaeso haoo: 10 Libycos Iridis
0000000110 dentibus 0100οΠ43,9,Μο011...0100011122,5,
1000000 01 opertos arcuit 01000 IX 59, 7, ubi pars totum
01101011, 0101000 10 0001110 01100100 0000 potest XIV 138.-
0110 01110111 1000 Martialis 0000010111 appellatorem: ad·
didit 0101101010 00010110 01101000 orbem IX 17, 0.

Atque ut 1010101100 rotunda 01 speculum ox simili-
tudine quadam capiunt noman 01010, 110 0 torma sua
monumentum quoddam duoit noman 0110οε 7100111000...

01001000 0000100 oddo V 22, 3. -

 

