..48-

777777 XII 57, 23. 2. tectam .· 7777717777 miseris 77777 superbas
acer lib. spect 2, 83 stantia 777 poteraat tecta probare deae
I 12, 12; iada petit cantara patentia tecta 77177777 H 14, 9,
1 7777717771) 777 777777 tectis tanto IV 66, 133 parua
. . . patriarcnae 77777 libet X20, 231) 7777777 Ρ7777 caat
ati tecta choro XII 3, 8, ubi tecta intellegenda sunt primo
per synecdochem, tum metaphorice. 3. 7717777· 777 77777-
aaa 77177777 aicae tabet VII 73, 2. - Eadem verba ad
templum ⁹ significandum usinpantur3 pro eo ponuntur:
1. taraco: limina post Pacis Palladiumque forrata 12, 83
7777 taa 07777777 77777777 1777777 doato Χ28, 5; adice:
XI 47, 4. 2. tectam: ficata 7777 1777 aaa madidi 7777 tacta
Lyaei 170, 9. 3. ecana: qaia pto mamanibus 77777777
matrona Tonantis? (sc. 7777 7717777 potest) IX 3, 9.

Η77 id quoqne spectat, quod porticus Vipsana desig-
natur per 771777777 aaa 777777 pltat Vipsanas porta colam·
777 1V18,1,²) 77 basilica Iulia, in qua cogebantur centum
virorum quattuor 77771117 ad causas de testamentis audien-
das per 77777, 717 infanti 17177 7777771777711188,6. -
Ac pro domo Neronis aurea exstant: 77777 .· 7777717777 feri
77777777777777777771. spect. 2, 33 eademque ratIone est
Intellegendus hic versus: 77777 arat 71177 iaaac atta aa
XII 3, 10. Nam librum, postquam Romam pervenit, poeta
adhortatur, suburam adeat3 ibi, inquit, mox conspicies
atria Stellae 77777117, 1. 7. domum.

Inprimis eae locutiones per synecdochae formam in·
telleguntur, quae hominibus ad vehendum usui 7777.
Quorum 1777 ponenda sunt navis et currus, Pro illa
enim 7177 partes commemorantur, velut ea, qua Argo-
nautae vecti 7777, appcllatur: Arqoa . . . 777777 XIII 72,1;
conferas quaeso praeterea: haec fait 777777 prima 777777

1) 777717717777771 commentarios3 sunt enim demusin
771117 faetigIo exstructae.

²) Siquidem Beckerum 7777177771.7717717777771 17 huno
Iocum adnotationem).

 

