...58-

IV 39, 9 51 10; 5195511115, 15511555, praedio 551111 55111111 50,4;
orqcotc' furiosa 551 . . . stemmata 551151 VIII 6, 33 515115-
typum Myos 5195111551 15 dicio Ioobcre VIH34,1.1)

Noc minus aurum por idom tropi genus intellegitur:
quod 555 5195111515, qood 5511 11111 5111115155 51111151, 15.
vasa 511155 V 59, 1; 5195111515 atquo 55111111 1155 5115111511·
Delphico portat XII 66, 7; 5115111151 exstant: 1115551111 14115115
Tritonida.. ,111 auro IV 1, 5, 1. 5111 55155555155, codom-
quc modo: o 5111 1111511155 flavescere 555119115515 1Χ23, 1,
quo ‘vorsu 5 plun'bus tropis 511551 55511515 coronam 515-
agincam commemora-ri Lindskog dicit. — Sic vellus
5111511111 appellatur: 11511Α111511155155 11511115 mc 511151 111
auro VIII 28,19.

Addo: 1155 1511111115 picto 1155 51111151 (cumo) XIII, 110,1.
Quo Ioco quac 511 vis vocis auri cognosci potest cx 55,
quod murrina intelleguntur vasa, quac 51115115 55515515
151111 5551151515 55111 quanti 511155 Eiusmodi 51115111 551,
quod scriptum videmus: 51115151 Scythicos 1111511115 ouri
1155111155 Iuppiter XII 15, 3 514, quo significantur vasa 55155,
quac 5 smaragdo vin'di hunc colorem 1511115111,55151115515111
rationo exstat nominatum Scythicis 511555511951155 515551
XIV 109. - Ad pocula 511155 spectat: 115111 acro? X 49, 4,
ad nummos 5111511515 mctalli ferventis ouri .. 5555559 X 74,6;
155155151511115 1111155 corrumpitur 5515 1169, 51

Dcindo vasa 5 crystallo 55515515 ipsa 15515115 desig-

nantur: 5511111515 5191555551 5511115 crystallo Falerno VIII 715,
11159115 . . . 5155151151Χ22,7; rumpis 51 51115511 madidos

¹) His 15515, ubi spectaro videntur verba 555155 51111515 Satur·
115115, nescio 511 ponam synecdocham cum I'ricdlcondcro‚ qui
illa 1515111 non ad argentum purum, sod 5111555 cuiusvis generis 511
55 fabricata censet: 51555115555551115 Septiciam IV 88‚3; orymti
potuc't pondero 55155115 puer 15515115) VII 53, 12; 51551111 venii quondo
selibra mihi? X 14, 8; 5195511 libram 1111115551 Χ57, 1.

²) Ut supro synecdocha incerto. 551, 115 hoc loco: 5195111151
atquc aorwm facile 551 (5551111515) XIII 48.

 

